let age = 28
//console.log(age)

let user_name = "Andrey"
//console.log(user_name)

let person = age + " " + user_name
//console.log(person)

let user_age = 30
let work_period = 10

let morning = false
//console.log("morning = ", morning, typeof(morning))

let evening = true
//console.log("evening = ", evening, typeof(evening))

let apples = 15
let cherry = 5

let compare = apples >= cherry
console.log("compare =", compare)

if (compare){
    console.log("compare is" , compare)
} else if (apples ==15) {
    console.log("apples == ", apples)
} else {
    console.log("!!compare is" , compare)
}

let item_1 = 5
console.log(item_1)
let item_2 = 3
console.log(item_2)
let item_3 = item_1+item_2
console.log(item_3)
let item_4 = "elochka"
console.log(item_4)
console.log(item_3 + " " + item_4)
item_5 = item_3
console.log(item_5)
let item_6 = 15
let item_6_type=item_6
console.log("item_6=" + typeof(item_6))
console.log("item_6_type=" + typeof(item_6))
let item_7 = typeof(item_6)
console.log("item_7 =" + typeof(item_6))
let item_7_type = typeof(item_7)
let age_1=10
let age_2=18
let age_3=60
let a1 = age_1 < age_2
if (a1){
 console.log("You dont have access cause your age is " + (age_1) + " its less them")}
let a2 = age_1 >= age_2
let a3 = age_1 < age_3
 if (a2){
    console.log()
 }